apiVersion: run.tanzu.vmware.com/v1alpha2
kind: TanzuKubernetesCluster
metadata:
  name: ha-cluster
  namespace: tanzu-worker-namespace
spec:
  topology:
    controlPlane:
      replicas: 3
      vmClass: best-effort-small
      storageClass: tanzu-workload-storage-policy
      tkr:  
        reference:
          name: v1.23.8---vmware.3-tkg.1
    nodePools:
    - name: workerpool-1
      replicas: 6
      vmClass: best-effort-small
      storageClass: tanzu-workload-storage-policy
      tkr:  
        reference:
          name: v1.23.8---vmware.3-tkg.1
  settings:
    storage:
      defaultClass: tanzu-workload-storage-policy